# Enterprice1exam

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/backend/: MovieWithAvgStars.java  PasswordConfig.java
backend/src/main/java/org/example/backend/entity/: Movie.java  Review.java  ReviewId.java  User.java
backend/src/main/java/org/example/backend/service/: MovieService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql  V2.0__insert_data_to_movietable.sql  V3.0__insert_data_into_usertable.sql  V4.0__insert_data_into_reviewtable.sql  V5.0__insert_data_into_user_roles.sql
backend/src/test/java/org/example/backend/: DeleterService.java  EntityTest.java  MovieServiceTest.java  ReviewServiceTest.java  TestApplicationRunner.java  UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/org/example/: LocalApplicationRunner.java
frontend/src/main/java/org/example/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/org/example/frontend/controller/: MovieController.java  NavigationController.java  ReviewController.java  SignUpController.java  UserInfoController.java
frontend/src/test/java/org/example/: TestFrontendApplicationRunner.java
frontend/src/test/java/org/example/frontend/controller/: DeleterService.java  MovieControllerTest.java  NavigationControllerTest.java  ReviewControllerTest.java  SignUpControllerTest.java
frontend/src/test/java/org/example/frontend/seleniumIT/: PageObject.java  SeleniumDriverHandler.java  TestDefaultMoviesIT.java
frontend/src/test/java/org/example/frontend/seleniumIT/pageobject/: IndexPO.java  LoginPO.java  MovieDetailsPO.java  SignUpPO.java
frontend/src/test/resources/: application.yml
report/: pom.xml
